sh.600004 白云机场 今5日均线: [14.412] 今20日均线: [14.363] 昨5日均线: [14.32] 昨20日均线: [14.394]
sh.600009 上海机场 今5日均线: [70.376] 今20日均线: [69.679] 昨5日均线: [69.24] 昨20日均线: [69.524]
sh.600025 华能水电 今5日均线: [3.842] 今20日均线: [3.832] 昨5日均线: [3.82] 昨20日均线: [3.832]
sh.603369 今世缘 今5日均线: [43.972] 今20日均线: [43.888] 昨5日均线: [43.304] 昨20日均线: [43.836]
sz.000961 中南建设 今5日均线: [9.806] 今20日均线: [9.784] 昨5日均线: [9.722] 昨20日均线: [9.802]
sz.002146 荣盛发展 今5日均线: [8.372] 今20日均线: [8.359] 昨5日均线: [8.326] 昨20日均线: [8.38]
sz.002739 万达电影 今5日均线: [18.282] 今20日均线: [18.084] 昨5日均线: [18.076] 昨20日均线: [18.146]
sh.600022 山东钢铁 今5日均线: [1.384] 今20日均线: [1.382] 昨5日均线: [1.378] 昨20日均线: [1.381]
sh.600811 东方集团 今5日均线: [5.176] 今20日均线: [5.154] 昨5日均线: [5.112] 昨20日均线: [5.125]
sh.603056 德邦股份 今5日均线: [13.042] 今20日均线: [12.982] 昨5日均线: [12.902] 昨20日均线: [12.957]
sz.300251 光线传媒 今5日均线: [13.978] 今20日均线: [13.961] 昨5日均线: [13.834] 昨20日均线: [13.922]
