sh.600000 浦发银行 今收: 10.84 今5日均线: 10.59 今20日均线: 10.56 昨5日均线: 10.53 昨20日均线: 10.57
sh.600011 华能国际 今收: 5.01 今5日均线: 4.79 今20日均线: 4.72 昨5日均线: 4.72 昨20日均线: 4.72
sh.600015 华夏银行 今收: 6.63 今5日均线: 6.45 今20日均线: 6.43 昨5日均线: 6.41 昨20日均线: 6.43
sh.600867 通化东宝 今收: 14.05 今5日均线: 13.81 今20日均线: 13.78 昨5日均线: 13.76 昨20日均线: 13.79
sh.600928 西安银行 今收: 5.99 今5日均线: 5.76 今20日均线: 5.72 昨5日均线: 5.71 昨20日均线: 5.72
sh.601288 农业银行 今收: 3.3 今5日均线: 3.25 今20日均线: 3.25 昨5日均线: 3.24 昨20日均线: 3.25
sh.601318 中国平安 今收: 81.1 今5日均线: 77.96 今20日均线: 77.56 昨5日均线: 77.15 昨20日均线: 77.65
sh.601319 中国人保 今收: 7.9 今5日均线: 7.36 今20日均线: 7.28 昨5日均线: 7.23 昨20日均线: 7.27
sh.601658 邮储银行 今收: 4.83 今5日均线: 4.69 今20日均线: 4.68 昨5日均线: 4.65 昨20日均线: 4.67
sh.601916 浙商银行 今收: 4.34 今5日均线: 4.19 今20日均线: 4.18 昨5日均线: 4.15 昨20日均线: 4.18
sz.000069 华侨城A 今收: 7.63 今5日均线: 7.39 今20日均线: 7.35 昨5日均线: 7.35 昨20日均线: 7.36
sz.002027 分众传媒 今收: 6.73 今5日均线: 6.18 今20日均线: 6.1 昨5日均线: 6.06 昨20日均线: 6.07
sh.600125 铁龙物流 今收: 6.06 今5日均线: 5.9 今20日均线: 5.89 昨5日均线: 5.86 昨20日均线: 5.9
sh.600388 龙净环保 今收: 9.9 今5日均线: 9.35 今20日均线: 9.24 昨5日均线: 9.22 昨20日均线: 9.23
sh.600748 上实发展 今收: 5.66 今5日均线: 5.55 今20日均线: 5.54 昨5日均线: 5.53 昨20日均线: 5.54
sh.600908 无锡银行 今收: 6.19 今5日均线: 5.8 今20日均线: 5.75 昨5日均线: 5.69 昨20日均线: 5.75
sh.601005 重庆钢铁 今收: 1.57 今5日均线: 1.54 今20日均线: 1.54 昨5日均线: 1.53 昨20日均线: 1.54
sh.603568 伟明环保 今收: 24.39 今5日均线: 22.72 今20日均线: 22.47 昨5日均线: 22.24 昨20日均线: 22.46
sh.603866 桃李面包 今收: 61.5 今5日均线: 58.92 今20日均线: 58.45 昨5日均线: 58.08 昨20日均线: 58.22
sz.002217 合力泰 今收: 5.4 今5日均线: 5.25 今20日均线: 5.24 昨5日均线: 5.2 昨20日均线: 5.24
sz.002815 崇达技术 今收: 20.35 今5日均线: 19.74 今20日均线: 19.71 昨5日均线: 19.59 昨20日均线: 19.72
sz.002839 张家港行 今收: 6.64 今5日均线: 6.34 今20日均线: 6.33 昨5日均线: 6.26 昨20日均线: 6.33
