sh.600066 宇通客车 收盘价: 18.24
sh.600900 长江电力 收盘价: 20.2
sh.601012 隆基股份 收盘价: 69.72
sh.601901 方正证券 收盘价: 9.31
sz.002027 分众传媒 收盘价: 10.42
sz.002736 国信证券 收盘价: 14.04
sz.002773 康弘药业 收盘价: 44.65
sz.300433 蓝思科技 收盘价: 32.75
sh.600053 九鼎投资 收盘价: 24.0
sh.600216 浙江医药 收盘价: 14.5
sh.600415 小商品城 收盘价: 5.45
sh.600529 山东药玻 收盘价: 44.59
sh.601512 中新集团 收盘价: 10.87
sh.603858 步长制药 收盘价: 24.75
sz.000046 泛海控股 收盘价: 3.98
sz.000750 国海证券 收盘价: 5.69
sz.002183 怡亚通 收盘价: 4.96
sz.002212 南洋股份 收盘价: 21.96
sz.002368 太极股份 收盘价: 28.5
sz.002815 崇达技术 收盘价: 16.82
sz.300474 景嘉微 收盘价: 62.51
