sh.600233 圆通速递 收盘价: 13.28
sh.600276 恒瑞医药 收盘价: 89.99
sh.600837 海通证券 收盘价: 13.64
sh.603288 海天味业 收盘价: 171.55
sz.000876 新希望 收盘价: 26.67
sz.002007 华兰生物 收盘价: 45.78
sz.002129 中环股份 收盘价: 23.72
sz.002252 上海莱士 收盘价: 8.48
sz.002555 三七互娱 收盘价: 29.17
sz.002602 世纪华通 收盘价: 8.11
sz.002624 完美世界 收盘价: 28.51
sz.300408 三环集团 收盘价: 33.88
sh.600598 北大荒 收盘价: 17.8
sh.600667 太极实业 收盘价: 10.91
sh.600751 海航科技 收盘价: 3.45
sh.600881 亚泰集团 收盘价: 3.25
sh.600895 张江高科 收盘价: 18.3
sh.600996 贵广网络 收盘价: 6.33
sh.603228 景旺电子 收盘价: 32.12
sz.000061 农产品 收盘价: 7.03
sz.000062 深圳华强 收盘价: 14.21
sz.000623 吉林敖东 收盘价: 17.7
sz.000739 普洛药业 收盘价: 23.12
sz.002152 广电运通 收盘价: 12.04
sz.002174 游族网络 收盘价: 17.02
sz.002507 涪陵榨菜 收盘价: 40.98
sz.002511 中顺洁柔 收盘价: 21.28
sz.002640 跨境通 收盘价: 6.27
sz.300088 长信科技 收盘价: 10.15
sz.300459 金科文化 收盘价: 4.1
